[flake8]
exclude =
    tests/*

ignore =
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    D107,
    DAR101,
    DAR201,
    S101,
    WPS115,
    WPS305,
    WPS306,
    WPS615,
    WPS226,
    WPS229,
    U100

max-module-members = 12
max-local-variables = 12
max-line-length = 110

[tool:isort]
known_first_party=tests
multi_line_output=3
include_trailing_comma=True
line_length = 99

[mypy]
warn_unreachable = True

follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_reexport = True

disallow_any_generics = True
check_untyped_defs = True
disallow_untyped_defs = True
